<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi" Version="3.*" />
        <PackageReference Include="Pulumi.AzureNative" Version="1.48.0" />
    </ItemGroup>

</Project>
