# todo-azure-containers-apps

./: .gitignore  README.md  ToBeDone.sln
.github/workflows/: client-app-deploy.yml  docker-image.yml  multi-arch-docker-image.yml  pulumi-infra.yml  work-service-deploy.yml  work-service-docker-image-build-x.yml  workspace-service-docker-image.yml  workspaces-service-deploy.yml  workspaces-service-docker-image-build-x.yml
deploy/: deploy.azcli
infra/: MyStack.cs  Program.cs  Pulumi.dev.yaml  ToBeDone.Infra.csproj
infra/Helpers/: ResourceNameHelper.cs
infra/ToBeDone.Infra.Core/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  ToBeDone.Infra.Core.csproj  ToBeDoneCoreStack.cs
infra/ToBeDone.Infra.Shared/: ToBeDone.Infra.Shared.csproj
infra/ToBeDone.Infra.Shared/Helpers/: ResourceNameHelper.cs
infra/ToBeDone.Infra.WorkService/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  ToBeDone.Infra.WorkService.csproj  WorkServiceStack.cs
infra/ToBeDone.Infra.WorkspacesService/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  WorkspacesServiceStack.cs
scripts/: deploy.azcli
src/ToBeDone.App/Client/: Program.cs  ToBeDone.App.Client.csproj  _Imports.razor
src/ToBeDone.App/Client/Pages/: FetchData.razor
src/ToBeDone.App/Client/Properties/: launchSettings.json
src/ToBeDone.App/Client/Shared/: NavMenu.razor
src/ToBeDone.App/Client/wwwroot/: appsettings.json  index.html
src/ToBeDone.App/Server/: Dockerfile  ToBeDone.App.Server.csproj  appsettings.json
src/ToBeDone.App/Server/Controllers/: WeatherForecastController.cs
src/ToBeDone.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ToBeDone.App/Server/Properties/: launchSettings.json
src/ToBeDone.App/Shared/: WeatherForecast.cs
src/ToBeDone.Services.Work/: Dockerfile  Program.cs
src/ToBeDone.Services.Work/Properties/: launchSettings.json
src/ToBeDone.Services.Workspaces/: Dockerfile  Program.cs  ToBeDone.Services.Workspaces.csproj  appsettings.json
src/ToBeDone.Services.Workspaces/Properties/: launchSettings.json
