<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToBeDone.Infra.Shared\ToBeDone.Infra.Shared.csproj" />
  </ItemGroup>

</Project>
